env:
  browser: true
  es6: true
plugins:
  - prettier
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly
parserOptions:
  ecmaVersion: 2018
  sourceType: module

rules:
  comma-dangle:
    - 'error'
    - arrays: 'always-multiline'
      objects: 'always-multiline'
      imports: 'never'
      exports: 'never'
      functions: 'ignore'
  global-require: 'error'
  no-underscore-dangle: 'off'
  class-methods-use-this: 'error'
  no-useless-concat: 'error'
  no-plusplus: 'off'
  no-unused-vars: 'error'
  no-console: 'off'
  operator-linebreak: 'off'
  no-param-reassign: 'error'
  no-restricted-syntax: 'off'
  no-prototype-builtins: 'off'
  no-await-in-loop: 'off'
  eqeqeq : 'error'
  indent:
    - 'error'
    - 4
    - SwitchCase: 1
  max-len:
    - 'error'
    - 250
    - ignorePattern: '\s*\/\^(.*)\$\/,$'
  new-cap:
    - 'error'
    - newIsCap: true
      capIsNewExceptions:
        - 'Given'
        - 'When'
        - 'Then'
        - 'BeforeAll'
        - 'Before'
        - 'BeforeStep'
        - 'AfterStep'
        - 'After'
        - 'AfterAll'
  require-jsdoc:
    - 'error'
    - require:
        FunctionDeclaration: true
        MethodDefinition: true
        ClassDeclaration: true
  strict: 'off'
  valid-jsdoc:
    - 'error'
    - requireReturn: false
      matchDescription: '.+'
