{
  "name": "@g4/prova-api",
  "version": "0.3.6",
  "description": "REST API Testing Framework",
  "homepage": "https://git.allegiantair.com:8443/projects/GQA/repos/prova-api/browse",
  "publishConfig": {
    "registry": "https://nexus3.allegiantair.com/repository/g4npm_hosted/"
  },
  "repository": "https://git.allegiantair.com:8443/projects/GQA/repos/prova-api/browse",
  "keywords": [
    "api-test"
  ],
  "scripts": {
    "lint": "eslint --fix --ignore-path .gitignore .",
    "test-api": "cucumber-js -p default",
    "release": "standard-version",
    "test:unit": "jest --config=jest.json --detectOpenHandles"
  },
  "license": "Propietary, Allegiant Travel Company",
  "devDependencies": {
    "@release-it/keep-a-changelog": "^2.3.0",
    "babel-jest": "^29.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.3.1",
    "jest-html-reporter": "^3.10.2",
    "release-it": "^14.11.8"
  },
  "dependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/plugin-proposal-export-default-from": "^7.18.10",
    "@babel/preset-env": "^7.21.4",
    "@babel/register": "^7.21.0",
    "@cucumber/cucumber": "^9.0.0",
    "eslint": "^8.3.0",
    "form-data": "^4.0.0",
    "hamjest": "^3.7.3",
    "husky": "^4.2.5",
    "jsonpath": "^1.1.1",
    "jsonschema": "^1.4.0",
    "node-fetch": "^2.6.6",
    "node-notifier": "^10.0.1",
    "npm-run-all": "^4.1.5",
    "standard-version": "^9.5.0",
    "xmldom": "^0.6.0",
    "xpath": "0.0.32"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run test:unit",
      "pre-push": "npm run lint"
    }
  }
}
