{
  "name": "synergy",
  "description": "Prova-API Test Suite",
  "version": "0.0.1",
  "Vertical": "Commercial",
  "Domain": "Digital Customer Systems",
  "Initiative": "SKR-CIAM",
  "Team": "Synergy api",
  "main": "index.js",
  "scripts": {
    "test-api": "cucumber-js -p default"
  },
  "author": "Annapurna deepthi m",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "7.12.3",
    "@babel/register": "7.12.1",
    "@g4/cat-integration-util": "0.5.0",
    "@g4/gql-booking-util": "^1.14.5",
    "@g4/prova-api": "0.3.5",
    "chai": "4.2.0",
    "faker": "^4.1.0",
    "fs": "0.0.1-security",
    "hamjest": "3.7.3",
    "jsonpath": "1.1.1",
    "jsonschema": "1.4.0",
    "node-fetch": "^2.7.0",
    "webdriverio": "6.9.0"
  }
}
