{
  "name": "@g4/gql-booking-util",
  "version": "1.14.8",
  "description": "This is a GQL booking utility to be used by prova users",
  "main": "index.js",
  "homepage": "https://git.allegiantair.com:8443/projects/GQA/repos/js-gql-booking",
  "publishConfig": {
    "registry": "https://nexus3.allegiantair.com/repository/g4npm_hosted/"
  },
  "repository": "https://git.allegiantair.com:8443/projects/GQA/repos/js-gql-booking",
  "scripts": {
    "test": "cucumber-js -p default  --parallel 3",
    "test:rerun": "cucumber-js @rerun.txt -p rerun --parallel 2",
    "test:unit": "jest --config=jest.json --detectOpenHandles",
    "test:dom": "jest integrationtest --group=domestic",
    "test:stg": "node test/test-booking.js env=.stg",
    "test:qa1": "node test/test-booking.js env=.qa1",
    "test:qa2": "node test/test-booking.js env=.qa2",
    "test:intnexusloy": "node test/test-booking.js env=-intnexusloy.okd",
    "test:qatnexusloy": "node test/test-booking.js env=-qatnexusloy.okd",
    "test:rebr-int.qa1": "node test/test-booking.js env=-rebr-int.qa1",
    "test:rebr-int.stg": "node test/test-booking.js env=-rebr-int.stg",
    "test:devbaytom": "node test/test-booking.js env=-devbaytom.okd",
    "test:devnexusrebr": "node test/test-booking.js env=-devnexusrebr.okd",
    "test:qatnexusloy2": "node test/test-booking.js env=-qatnexusloy2.okd",
    "test:intnexusloy2": "node test/test-booking.js env=-intnexusloy2.okd",
    "test:intnexusrebr": "node test/test-booking.js env=-intnexusrebr.okd",
    "test:qatnexusviva": "node test/test-booking.js env=-qatnexusviva.okd",
    "test:intnexusviva": "node test/test-booking.js env=-intnexusviva.okd",
    "test:rebr-int.in1": "node test/test-booking.js env=-rebr-int.in1",
    "lint": "eslint --fix src/**",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "author": "Avinash Pagunta",
  "license": "Propietary, Allegiant Travel Company",
  "dependencies": {
    "@babel/eslint-parser": "^7.25.7",
    "@cucumber/cucumber": "^9.0.0",
    "@faker-js/faker": "^7.3.0",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.1",
    "ping": "^0.4.2",
    "standard-version": "^9.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@release-it/keep-a-changelog": "^3.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "jest-html-reporter": "^3.10.2",
    "npm-run-all": "^4.1.5",
    "release-it": "^15.1.0"
  }
}
