env:
  browser: true
  es6: true
extends:
  - airbnb-base
plugins:
  - prettier
globals:
  Atomics: readonly
  SharedArrayBuffer: readonly

parserOptions:
  ecmaVersion: 2018
  sourceType: module
rules:
  no-console: 'off'
  consistent-return: 'off'
  no-param-reassign: 'off'
  no-nested-ternary: 'off'
  no-use-before-define: 'off'
  import/prefer-default-export: 'off'
  no-plusplus: 'off'
  implicit-arrow-linebreak: 'off'
  no-prototype-builtins: 'off'
  no-unused-vars: 'off'
  operator-linebreak: 'off'
  linebreak-style: 'off'
  max-len: 'off'
  indent:
    - 'error'
    - 4
    - SwitchCase: 1
