{
    "name": "@g4/prova-cli",
    "version": "1.13.11",
    "description": "Prova CLI",
    "homepage": "https://git.allegiantair.com:8443/projects/GQA/repos/prova-cli",
    "publishConfig": {
        "registry": "https://nexus3.allegiantair.com/repository/g4npm_hosted/"
    },
    "repository": "https://git.allegiantair.com:8443/projects/GQA/repos/prova-cli",
    "main": "./build/index",
    "bin": {
        "prova": "./bin/prova.js"
    },
    "scripts": {
        "build": "run-s clean compile copy",
        "test:unit": "jest --config=jest.json --detectOpenHandles",
        "clean": "rimraf ./build",
        "copy": "node scripts/copy-templates.js",
        "pretty": "prettier --write 'src/**/*.js'",
        "lint": "eslint --fix src/commands",
        "compile": "babel src/ -d build/ --config-file ./babel.config.js",
        "open-allure": "./node_modules/.bin/allure generate ./ allure-results --clean && allure open",
        "prepare": "husky install",
        "release": "standard-version"
    },
    "dependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/eslint-parser": "^7.24.6",
        "@babel/node": "^7.6.2",
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-function-bind": "^7.2.0",
        "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
        "@babel/plugin-syntax-export-default-from": "^7.2.0",
        "@babel/preset-env": "^7.6.2",
        "@babel/register": "^7.18.9",
        "@cucumber/gherkin": "^24.0.0",
        "@cucumber/gherkin-streams": "^5.0.1",
        "@cucumber/messages": "^19.1.2",
        "@g4/prova-gherkin-extensions": "^0.3.2",
        "@g4/prova-ui": "^0.10.8",
        "@release-it/keep-a-changelog": "^2.3.0",
        "ajv": "^8.12.0",
        "babel-core": "^6.26.3",
        "babel-plugin-source-map-support": "^2.1.1",
        "bluebird": "^3.7.2",
        "chalk": "^4.0.0",
        "clear": "^0.1.0",
        "console-table-printer": "^2.2.3",
        "cross-spawn": "^7.0.2",
        "cucumber-html-reporter": "^5.2.0",
        "figlet": "^1.4.0",
        "fs-extra": "^9.0.0",
        "gherkin": "^9.0.0",
        "glob": "^7.1.6",
        "inquirer": "^7.1.0",
        "lodash": "^4.17.15",
        "multiple-cucumber-html-reporter": "^1.16.2",
        "mysql": "^2.18.1",
        "node-cmd": "^3.0.0",
        "node-fetch": "^2.7.0",
        "node-gyp": "^6.1.0",
        "npm-run-all": "^4.1.5",
        "pretty-ms": "^7.0.0",
        "properties-to-json": "^0.2.1",
        "release-it": "^14.11.8",
        "rimraf": "^3.0.2",
        "run-s": "0.0.0",
        "standard-version": "^9.5.0",
        "table": "^5.4.6",
        "txt-file-to-json": "^3.0.6",
        "xml2js": "^0.4.23",
        "yargs": "^15.3.1"
    },
    "devDependencies": {
        "@wdio/allure-reporter": "^6.1.14",
        "eslint": "^6.8.0",
        "husky": "^8.0.0",
        "eslint-config-airbnb-base": "^14.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-import-resolver-jest": "^3.0.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jest": "^23.8.2",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-wdio": "^6.0.8",
        "getos": "^3.2.1",
        "jest": "^29.4.3",
        "jest-html-reporter": "^3.10.2",
        "prettier": "^2.0.5"
    },
    "keywords": [
        "qa",
        "prova",
        "cucumber",
        "cucumber-js"
    ],
    "license": "Propietary, Allegiant Travel Company",
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint && npm run test:unit",
            "pre-push": "npm run lint"
        }
    }
}
