{
    "name": "@g4/prova-ui",
    "version": "0.11.0",
    "description": "Web Applications Automation Framework",
    "homepage": "https://git.allegiantair.com:8443/projects/GQA/repos/prova-ui",
    "publishConfig": {
        "registry": "https://nexus3.allegiantair.com/repository/g4npm_hosted/"
    },
    "keywords": [
        "qa",
        "prova",
        "cucumber",
        "cucumber-js"
    ],
    "devDependencies": {
        "@release-it/keep-a-changelog": "^3.1.0",
        "babel-jest": "^29.3.1",
        "eslint": "^8.28.0",
        "eslint-plugin-jest": "^27.1.5",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-wdio": "^7.25.3",
        "gherkin-lint": "^4.2.2",
        "husky": "^8.0.2",
        "jest": "^29.7.0",
        "jest-html-reporter": "^3.10.2",
        "release-it": "^15.5.0"
    },
    "scripts": {
        "demo-app": "http-server test/demo-app/",
        "pretty": "prettier --write .",
        "lint": "eslint --fix .",
        "test:features": "wdio run wdio.conf.js",
        "test:lambda": "wdio lambdaTest.conf.js",
        "test:unit": "jest --config=jest.json --detectOpenHandles",
        "transpile": "node -e require('@g4/prova-gherkin-extensions').run()",
        "release": "standard-version",
        "gherkin-lint": "gherkin-lint -c .gherkin-lintrc test/features/",
        "prepare": "husky install",
        "reports": "allure generate --clean && allure open"
    },
    "dependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.4",
        "@babel/eslint-parser": "^7.19.1",
        "@babel/plugin-proposal-export-default-from": "^7.18.10",
        "@babel/preset-env": "^7.21.4",
        "@babel/register": "^7.21.0",
        "@cucumber/gherkin": "25.0.2",
        "@faker-js/faker": "^7.6.0",
        "@g4/cat-integration-util": "0.2.1",
        "@g4/prova-gherkin-extensions": "0.3.2",
        "@wdio/allure-reporter": "7.25.4",
        "@wdio/cli": "7.25.4",
        "@wdio/config": "7.25.4",
        "@wdio/cucumber-framework": "7.25.4",
        "@wdio/local-runner": "7.25.4",
        "@wdio/runner": "8.9.0",
        "@wdio/selenium-standalone-service": "7.25.4",
        "@wdio/spec-reporter": "7.25.4",
        "allure-commandline": "^2.22.1",
        "chai": "^4.3.7",
        "chromedriver": "^127.0.3",
        "concurrently": "^7.5.0",
        "cucumber-html-reporter": "^7.1.0",
        "jsonpath": "^1.1.1",
        "multiple-cucumber-html-reporter": "^3.4.0",
        "node-fetch": "^3.3.0",
        "node-notifier": "^10.0.1",
        "prettier": "^2.7.1",
        "standard-version": "^9.5.0",
        "wdio-chromedriver-service": "7.3.2",
        "wdio-cucumberjs-json-reporter": "4.4.3",
        "webdriverio": "7.25.4"
    },
    "license": "Propietary, Allegiant Travel Company",
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint",
            "pre-push": "npm run lint"
        }
    }
}
